<!DOCTYPE html>
<html lang="en">
<head>
    <title>SHOPPING CART</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body id="body">
    <P id="head"><big>SHOPPING-CART</big></P>
   <img id="i1" src="bag.png">
    <div class="container">
        <table id="cart" class="table table-hover table-condensed">
                        <thead>
                            <tr>
                                <th style="width:50%" class="col1">Product</th>
                                <th style="width:30%" class="col1">Price</th>                    
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td data-th="Product">
                                    <div class="row">
                                        
                                        <div class="col">
                                            
                                            <p id="writescr"></p>
                                            <p id="new"></p>
                                          
                                            
                                        </div>
                                    </div>
                                    <hr>
                                </td>
                                <td data-th="Price">
                                        <div class="row">
                                            <div class="col">
                                                 <p id="cost"></p>
                                                                          
                                            </div>
                                        </div>
                                        <hr>
                                </td>
                                
                                    								
                                </td>
                                
                            </tr>
                            
                            <hr>
                        </tbody>
                        <tfoot>
                            <tr class="visible-xs">
                                <td class="total"><strong>Total<p id="tot"></p></strong></td>
                            </tr>
                            <tr>
                                <td><button id="b1"  onclick="opencart()">Continue Shopping</a></button></td>
                                <td colspan="2" class="hidden-xs"></td>
                             
                                <td><button id="b2" onclick="payment()">Checkout>>></button></td>
                            </tr>
                        </tfoot>
                    </table>
    </div>
    <script src="jquery.js"></script>
    <script type="text/javascript" src='catscript.js'></script>
    <script>
        
    function opencart(){
        window.open("catalog.html","_self");
    
    }
    function payment(){
        window.open("payment.html","_self");
    }
   
 </script>
</body>

<style>
    #writescr,#cost{
        color: aqua;
        font-size: 30px;
    }
    #body{
        background-image:url(cart.jpg);
    }
    #head{
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    font-size:40px;
	color:greenyellow;
	
    }
    #b1,#b2{
        width:300px;
	height:60px;
	border-radius:30px;
	border:none;
	font-size:20px;
	background-color:greenyellow;
    color:darkblue;
    font-weight:50px;
    text-shadow: 0 0 3px #FF0000;
	box-shadow: 2px 2px blueviolet,-2px -2px rgba(0,0,0,0.5);
    }
   
    .container{
        width:80%;
        margin-right:auto;
        margin-left:auto;
        color:chartreuse;
        border: dotted;
    }
    #i1{
        background-color: lightyellow;
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
        max-height:100px;
        max-width: 100px;
        border-radius: 50%;
    }

    .table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
    }
    .col1 {
        color:peachpuff;
	font-family: 'sans-serif'; 
	font-size:20px;
	text-align:justify;
	text-shadow: 0 0 3px #FF0000;
    }
	.col2{
        color:peachpuff;
	font-family: 'sans-serif'; 
	font-size:20px;
	text-align:justify;
	text-shadow: 0 0 3px #FF0000;
    }
	
	.total{
        color:peachpuff;
	font-family: 'sans-serif'; 
	font-size:20px;
	text-align:justify;
	text-shadow: 0 0 3px #FF0000;
    }

</style>
</html>